{
  "name": "cozy-cloud-chat",
  "version": "1.0.0",
  "description": "AI-powered sales chatbot for Cozy Cloud Co - Rep.ai alternative powered by Claude Sonnet",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "sync-products": "node server/scripts/sync-products.js",
    "build-widget": "node scripts/build-widget.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@shopify/shopify-api": "^11.0.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
